Introducción a la Programación Orientada a Objetos
Este repositorio contiene el código fuente, la documentación y los archivos asociados al Trabajo Obligatorio Final de la materia Introducción a la Programación Orientada a Objetos. El proyecto se centra en la aplicación de un ORM (Object-Relational Mapping) para la gestión y persistencia de datos en una base de datos relacional, siguiendo los principios de la POO.

Participantes
Joaquín Ruiz - FAI-5110

Herman Sandoval - FAI-5639

Descripción del Proyecto
El objetivo principal del trabajo es implementar los conceptos fundamentales de la Programación Orientada a Objetos (POO) aplicados al desarrollo de una aplicación con persistencia de datos mediante un ORM.

Se desarrolló una solución que incluye:

Diseño de clases que representan el dominio del problema.

Integración de un ORM para mapear clases a tablas en una base de datos relacional.

Implementación completa de operaciones CRUD (Create, Read, Update, Delete).

Aplicación de los conceptos de herencia, encapsulamiento y polimorfismo.

Tecnologías Utilizadas
Lenguaje de programación: PHP

Base de datos: MySQL

Control de versiones: Git (GitHub)

Estructura del Repositorio
/Clases: Contiene las clases utilizadas para modelar las entidades del sistema. Esta organización permite mantener un código limpio, reutilizable y más fácil de mantener.

/Menu: Contiene la clase principal que actúa como menú de navegación del sistema. Desde aquí se invocan las funcionalidades del proyecto y se gestiona la interacción con la base de datos.

/BaseDeDatos: Incluye un diagrama inicial del diseño de la base de datos (que luego fue ajustado por cuestiones técnicas) y el código fuente relacionado a la creación y gestión de la misma.

